translations = {
    'person': 'Человек',
    'bicycle': 'Велосипед',
    'car': 'Машина',
    'motorcycle': 'Мотоцикл',
    'airplane': 'Самолет',
    'bus': 'Автобус',
    'train': 'Поезд',
    'truck': 'Грузовик',
    'boat': 'Лодка',
    'traffic light': 'Светофор',
    'fire hydrant': 'Пожарный гидрант',
    'stop sign': 'Знак остановки',
    'parking meter': 'Парковочный счетчик',
    'bench': 'Скамейка',
    'bird': 'Птица',
    'cat': 'Кошка',
    'dog': 'Собака',
    'horse': 'Лошадь',
    'sheep': 'Овца',
    'cow': 'Корова',
    'elephant': 'Слон',
    'bear': 'Медведь',
    'zebra': 'Зебра',
    'giraffe': 'Жираф',
    'backpack': 'Рюкзак',
    'umbrella': 'Зонт',
    'handbag': 'Сумка',
    'tie': 'Галстук',
    'suitcase': 'Чемодан',
    'frisbee': 'Фрисби',
    'skis': 'Лыжи',
    'snowboard': 'Сноуборд',
    'sports ball': 'Мяч',
    'kite': 'Воздушный змей',
    'baseball bat': 'Бита',
    'baseball glove': 'Перчатка',
    'skateboard': 'Скейтборд',
    'surfboard': 'Серфборд',
    'tennis racket': 'Теннисная ракетка',
    'bottle': 'Бутылка',
    'wine glass': 'Бокал',
    'cup': 'Чашка',
    'fork': 'Вилка',
    'knife': 'Нож',
    'spoon': 'Ложка',
    'bowl': 'Миска',
    'banana': 'Банан',
    'apple': 'Яблоко',
    'sandwich': 'Сэндвич',
    'orange': 'Апельсин',
    'broccoli': 'Брокколи',
    'carrot': 'Морковь',
    'hot dog': 'Хот-дог',
    'pizza': 'Пицца',
    'donut': 'Пончик',
    'cake': 'Торт',
    'chair': 'Стул',
    'couch': 'Диван',
    'potted plant': 'Горшок с растением',
    'bed': 'Кровать',
    'dining table': 'Обеденный стол',
    'toilet': 'Туалет',
    'tv': 'Телевизор',
    'laptop': 'Ноутбук',
    'mouse': 'Мышь',
    'remote': 'Пульт',
    'keyboard': 'Клавиатура',
    'cell phone': 'Мобильный телефон',
    'microwave': 'Микроволновка',
    'oven': 'Духовка',
    'toaster': 'Тостер',
    'sink': 'Раковина',
    'refrigerator': 'Холодильник',
    'book': 'Книга',
    'clock': 'Часы',
    'vase': 'Ваза',
    'scissors': 'Ножницы',
    'teddy bear': 'Плюшевый медведь',
    'hair drier': 'Фен',
    'toothbrush': 'Зубная щетка',
    '1': 'Выпало - 1',
    '2': 'Выпало - 2',
    '3': 'Выпало - 3',
    '4': 'Выпало - 4',
    '5': 'Выпало - 5',
    '6': 'Выпало - 6'
}
